<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Doggo Fetch</title>
    <style>
      body {
        margin: 1rem auto;
        padding: 3rem;
        font-family: sans-serif;
      }
      header {
        width: 70%;
        margin: 1em auto;
      }
      main {
        max-width: 70%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
      }
      img {
        max-width: 100%;
      }
      #image-frame {
        font-size: x-large;
        text-align: center;
        margin: 1rem auto;
      }
      #explanation,
      #score {
        padding: 1rem;
        text-align: center;
      }
      #options {
        max-width: 100%;
        display: flex;
        flex-direction: column;
      }
      button {
        padding: 0.5rem;
        font-size: medium;
        border-radius: 5px;
      }
      .correct {
        background-color: lightgreen;
      }
      .incorrect {
        background-color: lightpink;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Guess the Doggo</h1>
      <p>What breed is the dog in this image?</p>
    </header>

    <main>
      <div id="image-frame"></div>
      <div id="options"></div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
